<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='attritiondashboard_17176794992920' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' inline='true' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='excel-direct.0qz307g1nlwq2w19pgorw1398o7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/technocolabs internship/Employee Attrition Analysis and Prediction/WA_Fn-UseC_-HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qz307g1nlwq2w19pgorw1398o7c' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Turnover rate' datatype='real' name='[Calculation_1139692206279729153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1139692206279110656])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1139692206280142850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1139692206279110656])' />
      </column>
      <column caption='Distance basis' datatype='string' name='[Calculation_1418070958578438145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome]&lt;=10 THEN &apos;Near&apos;&#13;&#10;ELSEIF [DistanceFromHome]&lt;=20 THEN &apos;Far&apos;&#13;&#10;ELSE &apos;Very Far&apos; END' />
      </column>
      <column caption='Dummy axis' datatype='integer' name='[Calculation_1418070958579515394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_1418070958580457476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='work life balance basis' datatype='string' name='[Calculation_1418070958592835589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;Ok&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Best&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Relationship Satisfaction (bin)' datatype='integer' name='[Relationship Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RelationshipSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Stock Option Level (bin)' datatype='integer' name='[Stock Option Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[StockOptionLevel]' peg='0' size='1' />
      </column>
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Work Life Balance (bin)' datatype='integer' name='[Work Life Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WorkLifeBalance]' peg='0' size='1' />
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Years In Current Role (bin)' datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years With Curr Manager (bin)' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_04565422C07445A5AE3B8F21C1AFBA7B]' role='measure' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418070958578438145]' derivation='None' name='[none:Calculation_1418070958578438145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Option Level (bin)]' derivation='None' name='[none:Stock Option Level (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years In Current Role (bin)]' derivation='None' name='[none:Years In Current Role (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418070958579515394]' derivation='Sum' name='[sum:Calculation_1418070958579515394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418070958580457476]' derivation='User' name='[usr:Calculation_1418070958580457476:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition as per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Gender:nk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Gender:nk]</rows>
        <cols>([federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk] + [federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition as per age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[Age (bin)]</column>
          <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[Work Life Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition as per department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[pcto:sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Department:nk]' />
              <wedge-size column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <size column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[pcto:sum:Calculation_1139692206279110656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition based on Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition based on distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Distance basis' datatype='string' name='[Calculation_1418070958578438145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome]&lt;=10 THEN &apos;Near&apos;&#13;&#10;ELSEIF [DistanceFromHome]&lt;=20 THEN &apos;Far&apos;&#13;&#10;ELSE &apos;Very Far&apos; END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418070958578438145]' derivation='None' name='[none:Calculation_1418070958578438145:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Calculation_1418070958578438145:nk]' />
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Calculation_1418070958578438145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:JobRole:nk]</rows>
        <cols>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Turnover rate' datatype='real' name='[Calculation_1139692206279729153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1139692206279110656])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1139692206280142850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1139692206279110656])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692206279729153]' derivation='User' name='[usr:Calculation_1139692206279729153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692206280142850]' derivation='User' name='[usr:Calculation_1139692206280142850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[usr:Calculation_1139692206279729153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[usr:Calculation_1139692206280142850:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[usr:Calculation_1139692206279729153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[usr:Calculation_1139692206280142850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[avg:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[avg:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[:Measure Names]</column>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Forte' fontsize='20'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Forte' fontsize='20'>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[Multiple Values]</run>
                <run fontcolor='#fabfd2' fontname='Forte' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <text column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Years At Company (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]</rows>
        <cols>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime/stock level vs attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Stock Option Level (bin)' datatype='integer' name='[Stock Option Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StockOptionLevel]' peg='0' size='1' />
            </column>
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Option Level (bin)]' derivation='None' name='[none:Stock Option Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Stock Option Level (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]</rows>
        <cols>([federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:OverTime:nk] / [federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Stock Option Level (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Forte' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1139692206279110656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='work life balance basis' datatype='string' name='[Calculation_1418070958592835589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance]=1 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=2 THEN &apos;Ok&apos;&#13;&#10;ELSEIF [WorkLifeBalance]=3 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Best&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418070958592835589]' derivation='None' name='[none:Calculation_1418070958592835589:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692206279110656]' derivation='Sum' name='[sum:Calculation_1139692206279110656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
              <size column='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:Calculation_1139692206279110656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Gender:nk] / [federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Calculation_1418070958592835589:nk])</rows>
        <cols>[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Attrition Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition)' name='federated.1lgxitt15d3ydg0zsq8ef12jpdo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lgxitt15d3ydg0zsq8ef12jpdo7'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101444' id='1' is-scaled='1' param='C:/Users/hp/OneDrive/Desktop/Presentation1.jpg' type-v2='bitmap' w='103867' x='-533' y='-222' />
        <zone h='14222' id='2' name='KPI' show-title='false' w='85267' x='0' y='10444' />
        <zone forceUpdate='true' h='7111' id='3' type-v2='text' w='68667' x='67' y='1889'>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Forte' fontsize='24'>Employees Attrition Prediction Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='4' name='Attrition as per Gender' w='17200' x='85867' y='10889' />
        <zone h='27444' id='6' name='Attrition as per department' w='21667' x='-133' y='26111' />
        <zone h='7111' id='7' name='Attrition as per department' pane-specification-id='0' param='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Department:nk]' show-title='false' type-v2='color' w='14267' x='200' y='47778' />
        <zone h='34000' id='8' name='Attrition as per age group ' w='33933' x='22200' y='25889' />
        <zone custom-title='true' h='8556' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10400' x='45267' y='32111'>
          <formatted-text>
            <run fontcolor='#fabfd2' fontsize='8'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='34556' id='11' name='Job satisfaction rating' w='23467' x='79800' y='26333' />
        <zone h='6889' id='12' name='Job satisfaction rating' pane-specification-id='0' param='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[sum:EmployeeCount:qk]' type-v2='color' w='9867' x='93000' y='60889' />
        <zone h='26778' id='13' name='Attrition based on Education Field' w='21800' x='0' y='72444' />
        <zone h='17556' id='14' name='Attrition based on Education Field' pane-specification-id='0' param='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]' type-v2='color' w='10467' x='11000' y='55000' />
        <zone h='25333' id='15' name='Attrition based on distance' w='13200' x='89933' y='72556' />
        <zone h='17444' id='16' name='Attrition based on distance' pane-specification-id='0' param='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:Calculation_1418070958578438145:nk]' type-v2='color' w='9333' x='80333' y='81111' />
        <zone h='37222' id='17' name='work life balance' w='33933' x='22133' y='61333' />
        <zone h='37778' id='18' name='Years at company' w='22467' x='56800' y='60889' />
        <zone h='34556' id='19' name='overtime/stock level vs attrition' w='22933' x='56600' y='25556' />
        <zone h='3444' id='20' name='Education field' w='22800' x='57733' y='1889' />
        <zone h='5111' id='21' mode='dropdown' name='Education field' param='[federated.1lgxitt15d3ydg0zsq8ef12jpdo7].[none:EducationField:nk]' show-title='false' type-v2='filter' w='24733' x='57733' y='4889' />
        <zone h='7222' id='22' type-v2='text' w='19933' x='83000' y='2778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Forte' fontsize='12'>By: </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Forte' fontsize='12'>Monika Mangla</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16778' id='23' type-v2='text' w='10333' x='200' y='55556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Forte' fontsize='10'>Avg. Performance Rating</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='11'>3.154</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='24' type-v2='text' w='11333' x='79600' y='61000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Forte' fontsize='11'>Avg. Job Satisfaction</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12'>2.729</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
