<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predicted_attrition' inline='true' name='federated.17x7ro70r046fz1d7wxz20g5muek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_attrition' name='textscan.1gow65c1epg642194fbil15z4p86'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Technocolab/1st task' filename='predicted_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gow65c1epg642194fbil15z4p86' name='predicted_attrition.csv' table='[predicted_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='BusinessTravel' ordinal='1' />
            <column datatype='integer' name='DailyRate' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeCount' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='Over18' ordinal='20' />
            <column datatype='string' name='OverTime' ordinal='21' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='22' />
            <column datatype='integer' name='PerformanceRating' ordinal='23' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='24' />
            <column datatype='integer' name='StandardHours' ordinal='25' />
            <column datatype='integer' name='StockOptionLevel' ordinal='26' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='27' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='28' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='29' />
            <column datatype='integer' name='YearsAtCompany' ordinal='30' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='31' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='32' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='33' />
            <column datatype='string' name='ActualAttrition' ordinal='34' />
            <column datatype='string' name='PredictedAttrition' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAttrition]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedAttrition]</local-name>
            <parent-name>[predicted_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Avg _Job_Satisfaction' datatype='real' name='[Calculation_726486940771102721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([JobSatisfaction])' />
      </column>
      <column caption='Performance_Rating' datatype='real' name='[Calculation_726486940777398276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PerformanceRating])' />
      </column>
      <column caption='Actual Attrition Binary' datatype='integer' name='[Calculation_726486940786925573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Left&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Predicted Attrition Binary' datatype='integer' name='[Calculation_726486940787044358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Left&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Employee Turnover Rate' datatype='real' datatype-customized='true' name='[Calculation_726486940787404807]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='([Calculation_726486940792238089] / [Calculation_726486940791775240])' />
      </column>
      <column caption='AvgEmployeeCount' datatype='real' name='[Calculation_726486940791775240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) / COUNTD([EmployeeNumber])' />
      </column>
      <column caption='AttritionCount' datatype='integer' name='[Calculation_726486940792238089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='NumericPredictedAttrition' datatype='integer' name='[Calculation_726486940838318098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Predicted Attrition' datatype='string' datatype-customized='true' name='[PredictedAttrition]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Working Years' datatype='real' datatype-customized='true' name='[TotalWorkingYears]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_attrition.csv_1AE0B477CC24412ABA81F45560C4C330]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726486940807704590]' derivation='Sum' forecast-column-base='[sum:Calculation_726486940807704590:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726486940838318098]' derivation='Sum' forecast-column-base='[sum:Calculation_726486940838318098:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualAttrition]' derivation='None' name='[none:ActualAttrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DailyRate]' derivation='None' name='[none:DailyRate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726486940838318098]' derivation='Sum' name='[sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Var' name='[var:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Var' name='[var:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age,Business Travel,Department)' hidden='true' name='[Action (Age,Business Travel,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[BusinessTravel]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel,Daily Rate,Education Field)' hidden='true' name='[Action (Business Travel,Daily Rate,Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
          <groupfilter function='level-members' level='[none:DailyRate:ok]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction level)' hidden='true' name='[Action (Job Satisfaction level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940801941515]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Total Working Years,Years At Company)' hidden='true' name='[Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Total Working Years,Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940801941515]' />
          <groupfilter function='level-members' level='[Calculation_726486940802048012]' />
          <groupfilter function='level-members' level='[Calculation_726486940803215373]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:TotalWorkingYears:ok]' />
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Training Times Last Year)' hidden='true' name='[Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Training Times Last Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940801941515]' />
          <groupfilter function='level-members' level='[Calculation_726486940802048012]' />
          <groupfilter function='level-members' level='[Calculation_726486940803215373]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:TrainingTimesLastYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Years In Current Role,Years With Curr Manager)' hidden='true' name='[Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Years In Current Role,Years With Curr Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940801941515]' />
          <groupfilter function='level-members' level='[Calculation_726486940802048012]' />
          <groupfilter function='level-members' level='[Calculation_726486940803215373]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:YearsInCurrentRole:ok]' />
          <groupfilter function='level-members' level='[none:YearsWithCurrManager:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Relationship Satisfaction Level)' hidden='true' name='[Action (Relationship Satisfaction Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940803215373]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Life Balance Score)' hidden='true' name='[Action (Work Life Balance Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_726486940802048012]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Performance' name='[Action1_52CE520D56AA4DF5BD8DA2609ACC8E63]'>
      <activation auto-clear='true' />
      <source dashboard='Employee Performance' type='sheet' />
      <link caption='Performance' delimiter=',' escape='\' expression='tsl:Employee%20Performance?%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BDistanceFromHome%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[DistanceFromHome]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Employee Performance' />
      </command>
    </action>
    <action caption='Attrition' name='[Action2_E02FBC12EDE5451688738AE29AF4391C]'>
      <activation auto-clear='true' />
      <source dashboard='Descriptive Analysis' type='sheet' />
      <link caption='Attrition' delimiter=',' escape='\' expression='tsl:Descriptive%20Analysis?%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BBusinessTravel%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[BusinessTravel]~na&gt;&amp;%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BDailyRate%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[DailyRate]~na&gt;&amp;%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BEducationField%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[EducationField]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Descriptive Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_81B8AB28E0294BA68FB4950D2A202130]'>
      <activation auto-clear='true' />
      <source dashboard='Predictive Analysis' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Predictive%20Analysis?%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BAge%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[Age]~na&gt;&amp;%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BBusinessTravel%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[BusinessTravel]~na&gt;&amp;%5Bfederated.17x7ro70r046fz1d7wxz20g5muek%5D.%5BDepartment%5D~s0=&lt;[federated.17x7ro70r046fz1d7wxz20g5muek].[Department]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_BDAA2E99BE78442A87F88E237B1CDF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Predictive Analysis' type='sheet' worksheet='Total Working Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_F6B594C0D6C6426B8E5E6A529E1AA3A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Predictive Analysis' type='sheet' worksheet='Training time last year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_79187ABFFE78413DB65B787652102488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Predictive Analysis' type='sheet' worksheet='Years at Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_2047412D54E444A99CD29033BC1784A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Predictive Analysis' type='sheet' worksheet='Years in current role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
    </datasources>
    <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Avg _Job_Satisfaction' datatype='real' name='[Calculation_726486940771102721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([JobSatisfaction])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940771102721]' derivation='User' name='[usr:Calculation_726486940771102721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940771102721:qk]</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk] / [federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940801941515]' derivation='None' name='[none:Calculation_726486940801941515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Relationship Satisfaction Level)]'>
            <groupfilter function='member' level='[Calculation_726486940803215373]' member='&quot;Medium&quot;' user:ui-action-filter='[Action3_152BAE8728C24629B3D844773ED53AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Age:qk]' included-values='in-range'>
            <min>20</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:DistanceFromHome:qk]' included-values='in-range'>
            <min>1</min>
            <max>29</max>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Relationship Satisfaction Level)]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Age:qk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:DistanceFromHome:qk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Performance_Rating' datatype='real' name='[Calculation_726486940777398276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PerformanceRating])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940777398276]' derivation='User' name='[usr:Calculation_726486940777398276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940777398276:qk]</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk] / [federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726486940803215373]' derivation='None' name='[none:Calculation_726486940803215373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:EducationField:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:RelationshipSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Working Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NumericPredictedAttrition' datatype='integer' name='[Calculation_726486940838318098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Predicted Attrition' datatype='string' datatype-customized='true' name='[PredictedAttrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Working Years' datatype='real' datatype-customized='true' name='[TotalWorkingYears]' role='dimension' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' forecast-column-base='[sum:Calculation_726486940807704590:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940838318098]' derivation='Sum' forecast-column-base='[sum:Calculation_726486940838318098:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940801941515]' derivation='None' name='[none:Calculation_726486940801941515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940802048012]' derivation='None' name='[none:Calculation_726486940802048012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940803215373]' derivation='None' name='[none:Calculation_726486940803215373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940838318098]' derivation='Sum' name='[sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:TotalWorkingYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.17x7ro70r046fz1d7wxz20g5muek].[fVal:sum:Calculation_726486940838318098:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[fVal:sum:Calculation_726486940807704590:qk])</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[none:YearsAtCompany:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[none:TotalWorkingYears:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Training time last year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NumericPredictedAttrition' datatype='integer' name='[Calculation_726486940838318098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Predicted Attrition' datatype='string' datatype-customized='true' name='[PredictedAttrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Working Years' datatype='real' datatype-customized='true' name='[TotalWorkingYears]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_726486940801941515]' derivation='None' name='[none:Calculation_726486940801941515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940802048012]' derivation='None' name='[none:Calculation_726486940802048012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940803215373]' derivation='None' name='[none:Calculation_726486940803215373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940838318098]' derivation='Sum' name='[sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Total Working Years,Years At Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BDAA2E99BE78442A87F88E237B1CDF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_726486940801941515]' />
              <groupfilter function='level-members' level='[Calculation_726486940802048012]' />
              <groupfilter function='level-members' level='[Calculation_726486940803215373]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:TotalWorkingYears:ok]' />
              <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Job Satisfaction level,Work Life Balance Score,Relationship Satisfaction Level,Job Role,Total Working Years,Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk])</rows>
        <cols>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Employee Turnover Rate' datatype='real' datatype-customized='true' name='[Calculation_726486940787404807]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([Calculation_726486940792238089] / [Calculation_726486940791775240])' />
            </column>
            <column caption='AvgEmployeeCount' datatype='real' name='[Calculation_726486940791775240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='AttritionCount' datatype='integer' name='[Calculation_726486940792238089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940787404807]' derivation='User' name='[usr:Calculation_726486940787404807:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk] / [federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940802048012]' derivation='None' name='[none:Calculation_726486940802048012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Relationship Satisfaction Level)]'>
            <groupfilter function='member' level='[Calculation_726486940803215373]' member='&quot;Medium&quot;' user:ui-action-filter='[Action3_152BAE8728C24629B3D844773ED53AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Age:qk]' included-values='in-range'>
            <min>20</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:DistanceFromHome:qk]' included-values='in-range'>
            <min>10</min>
            <max>29</max>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]'>
            <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;Divorced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[Action (Relationship Satisfaction Level)]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:DistanceFromHome:qk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NumericPredictedAttrition' datatype='integer' name='[Calculation_726486940838318098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Predicted Attrition' datatype='string' datatype-customized='true' name='[PredictedAttrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_726486940801941515]' derivation='None' name='[none:Calculation_726486940801941515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940802048012]' derivation='None' name='[none:Calculation_726486940802048012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940803215373]' derivation='None' name='[none:Calculation_726486940803215373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940838318098]' derivation='Sum' name='[sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk])</rows>
        <cols>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in current role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction level' datatype='string' name='[Calculation_726486940801941515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Work Life Balance Score' datatype='string' name='[Calculation_726486940802048012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [WorkLifeBalance] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Relationship Satisfaction Level' datatype='string' name='[Calculation_726486940803215373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] &lt;= 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition  Numeric' datatype='integer' name='[Calculation_726486940807704590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='NumericPredictedAttrition' datatype='integer' name='[Calculation_726486940838318098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PredictedAttrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Predicted Attrition' datatype='string' datatype-customized='true' name='[PredictedAttrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_726486940801941515]' derivation='None' name='[none:Calculation_726486940801941515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940802048012]' derivation='None' name='[none:Calculation_726486940802048012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726486940803215373]' derivation='None' name='[none:Calculation_726486940803215373:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940807704590]' derivation='Sum' name='[sum:Calculation_726486940807704590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940838318098]' derivation='Sum' name='[sum:Calculation_726486940838318098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[:Measure Names]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940801941515:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940802048012:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Calculation_726486940803215373:nk]' />
              <text column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940807704590:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[sum:Calculation_726486940838318098:qk])</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[none:YearsInCurrentRole:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[none:YearsWithCurrManager:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of monthly income by age.'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
            <column caption='Actual Attrition' datatype='string' name='[ActualAttrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Turnover Rate' datatype='real' datatype-customized='true' name='[Calculation_726486940787404807]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([Calculation_726486940792238089] / [Calculation_726486940791775240])' />
            </column>
            <column caption='AvgEmployeeCount' datatype='real' name='[Calculation_726486940791775240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) / COUNTD([EmployeeNumber])' />
            </column>
            <column caption='AttritionCount' datatype='integer' name='[Calculation_726486940792238089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ActualAttrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualAttrition]' derivation='None' name='[none:ActualAttrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940787404807]' derivation='User' name='[usr:Calculation_726486940787404807:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:ActualAttrition:nk]'>
            <groupfilter function='level-members' level='[none:ActualAttrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MonthlyIncome:qk]' included-values='in-range'>
            <min>1051</min>
            <max>16555</max>
          </filter>
          <slices>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:ActualAttrition:nk]</column>
            <column>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x7ro70r046fz1d7wxz20g5muek].[none:ActualAttrition:nk]</rows>
        <cols>([federated.17x7ro70r046fz1d7wxz20g5muek].[avg:Age:qk] + ([federated.17x7ro70r046fz1d7wxz20g5muek].[sum:MonthlyIncome:qk] + [federated.17x7ro70r046fz1d7wxz20g5muek].[usr:Calculation_726486940787404807:vtsum:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Descriptive Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
      </datasources>
      <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='111786' id='3' type-v2='empty' w='100154' x='-308' y='714'>
        </zone>
        <zone h='90357' id='4' param='vert' type-v2='layout-flow' w='25538' x='-462' y='13036'>
        </zone>
        <zone h='39643' id='6' name='Job Satisfaction Attrition' w='37846' x='25231' y='13036'>
        </zone>
        <zone h='14643' id='7' mode='radiolist' name='Job Satisfaction Attrition' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' type-v2='filter' w='24615' x='0' y='15179' />
        <zone h='45357' id='8' name='Work Life Balance Attrition' w='36000' x='63231' y='35000' />
        <zone h='11786' id='9' name='Work Life Balance Attrition' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:DistanceFromHome:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='154' y='29821' />
        <zone h='7857' id='10' mode='dropdown' name='Work Life Balance Attrition' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:MaritalStatus:nk]' type-v2='filter' w='24615' x='462' y='43571' />
        <zone h='36964' id='11' name='Relationship Satisfaction Attrition' w='37231' x='25846' y='68393' />
        <zone h='26786' id='12' mode='checklist' name='Relationship Satisfaction Attrition' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' type-v2='filter' w='24615' x='462' y='55893' />
        <zone h='7857' id='13' mode='dropdown' name='Relationship Satisfaction Attrition' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:EducationField:nk]' type-v2='filter' w='24615' x='1077' y='86250' />
        <zone h='13214' id='14' type-v2='empty' w='73077' x='12923' y='179' />
        <zone forceUpdate='true' h='11786' id='15' type-v2='text' w='99077' x='308' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Reason For Attrition</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='99286' id='3' type-v2='empty' w='98462' x='1077' y='893'>
        </zone>
        <zone h='50893' id='4' name='Turnover Rate' w='46154' x='1692' y='12143'>
        </zone>
        <zone h='50714' id='5' name='Average Job Satisfaction' w='44462' x='52308' y='12321'>
        </zone>
        <zone h='38571' id='6' name='Performance Ratings' w='48462' x='24615' y='64286'>
        </zone>
        <zone h='8214' id='7' type-v2='empty' w='76615' x='8308' y='2321' />
        <zone h='10357' id='8' type-v2='text' w='64154' x='16769' y='1786'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Employee Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predictive Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='predicted_attrition' name='federated.17x7ro70r046fz1d7wxz20g5muek' />
      </datasources>
      <datasource-dependencies datasource='federated.17x7ro70r046fz1d7wxz20g5muek'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='19' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='16' type-v2='layout-basic' w='97538' x='1231' y='8929' />
          </zone>
        </zone>
        <zone h='102143' id='3' type-v2='empty' w='100923' x='-615' y='-1429'>
        </zone>
        <zone h='6786' id='4' type-v2='empty' w='98615' x='-154' y='1250'>
        </zone>
        <zone h='7143' id='5' type-v2='text' w='54308' x='17538' y='1607'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' underline='true'>Predictive Analysis</run>
          </formatted-text>
        </zone>
        <zone h='95179' id='6' type-v2='empty' w='15846' x='-154' y='8036'>
        </zone>
        <zone h='47321' id='7' name='Total Working Year' w='39231' x='15846' y='7857' />
        <zone h='8750' id='8' mode='dropdown' name='Total Working Year' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' type-v2='filter' w='14769' x='154' y='9643' />
        <zone h='46964' id='9' name='Training time last year' w='43692' x='56615' y='8214' />
        <zone h='14464' id='10' name='Training time last year' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Gender:nk]' type-v2='filter' w='16154' x='-462' y='21429' />
        <zone h='40357' id='11' name='Years at Company' w='38615' x='15692' y='56964' />
        <zone h='7857' id='12' mode='dropdown' name='Years at Company' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:Department:nk]' type-v2='filter' w='16462' x='-769' y='42143' />
        <zone h='39821' id='13' name='Years in current role' w='44154' x='54615' y='57857' />
        <zone h='7857' id='14' mode='dropdown' name='Years in current role' param='[federated.17x7ro70r046fz1d7wxz20g5muek].[none:JobRole:nk]' type-v2='filter' w='16154' x='-1077' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
